# weapon-store-api

web-store-api/: Program.cs  Startup.cs  appsettings.json  web-store-api.csproj  web-store-api.sln  web-store-api.xml
web-store-api.Application/: web-store-api.Application.csproj
web-store-api.Application/DTOs/: AddressDTO.cs  CartDTO.cs  UserDTO.cs  WeaponDTO.cs
web-store-api.Application/DTOs/Address/: CreateAddressDto.cs  ReadAddressDto.cs  UpdateAddressDto.cs
web-store-api.Application/DTOs/AddressDto/: CreateAddressDto.cs  ReadAddressDto.cs  UpdateAddressDto.cs
web-store-api.Application/DTOs/Cart/: CreateCartDto.cs  ReadCartDto.cs  UpdateCartDto.cs
web-store-api.Application/DTOs/CartDto/: CreateCartDto.cs  ReadCartDto.cs  UpdateCartDto.cs
web-store-api.Application/DTOs/User/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
web-store-api.Application/DTOs/UserDto/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
web-store-api.Application/DTOs/Weapon/: CreateWeaponDto.cs  ReadWeaponDto.cs  UpdateWeaponDto.cs
web-store-api.Application/DTOs/WeaponDto/: CreateWeaponDto.cs  ReadWeaponDto.cs  UpdateWeaponDto.cs
web-store-api.Application/Interfaces/: IWeaponService.cs
web-store-api.Application/Mapping/: AddressProfile.cs  CartProfile.cs  MappingProfile.cs  UserProfile.cs  WeaponProfile.cs
web-store-api.Application/Services/: WeaponService.cs
web-store-api.Application/Shared/Email/: EmailSender.cs
web-store-api.CrossCutting/: web-store-api.CrossCutting.csproj
web-store-api.CrossCutting/IoC/: DependencyInjection.cs
web-store-api.Domain/: web-store-api.Domain.csproj
web-store-api.Domain/Entities/: Address.cs  BaseEntity.cs  Cart.cs  User.cs  Weapon.cs
web-store-api.Domain/Interfaces/: IWeaponRepository.cs
web-store-api.Domain/Pagination/: WeaponsParameters.cs
web-store-api.Infra/: web-store-api.Infra.csproj
web-store-api.Infra/Context/: AppDbContext.cs
web-store-api.Infra/EntitiesConfiguration/: WeaponConfiguration.cs
web-store-api.Infra/Migrations/: 20220627192216_initial.Designer.cs  20220627192216_initial.cs  20220627200749_second.Designer.cs  20220627200749_second.cs  20220627200840_fix.Designer.cs  20220627200840_fix.cs  AppDbContextModelSnapshot.cs
web-store-api.Infra/Repositories/: WeaponRepository.cs
web-store-api.Services/: web-store-api.Services.csproj
web-store-api.Test/: DBUnitTestMockInitializer.cs  web-store-api.Test.csproj
web-store-api/Controllers/: WeaponsController.cs
web-store-api/Properties/: launchSettings.json
